SERVER_HOST = "0.0.0.0"
SERVER_PORT = "8888"

# MySQL
MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASS="admin1"
MYSQL_DB="test3"

# Redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS=""
